.place {
    display: grid;
    grid-template:repeat(2, min-content)/repeat(2, 1fr);
    width: 100%;
    max-height: max-content;
    gap: 48px 40px;
    grid-template-areas: 
    "title website"
    "image paragraphs";
}
@media screen and (max-width: 1279px) {
    .place {
        gap: 48px 32px;
    }
}
@media screen and (max-width: 1023px) {
    .place {
        gap: 48px 28px;
    }
}
@media screen and (max-width: 767px) {
    .place {
      gap: 32px;
      grid-template: repeat(4, min-content)/1fr;
      grid-template-areas:
        "title"
        "website"
        "image"
        "paragraphs";
    }
}